<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="KUE.css">
</head>
<body>
    <!-- frame: Board -->
<div class="frame board-75ebc866e78b">
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-75f1df55c83e">
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-760886dff5ca">
  </div>
  <!-- rect: file (1) -->
  <div class="shape rect file-1-75fcbfc715a8">
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-75f2c1e452d7">
  </div>
  <!-- text:  What do you want to do? -->
  <div class="shape text what-do-y-75e13e37ac33">
    <svg width="526" xmlns="http://www.w3.org/2000/svg" height="306" id="screenshot-3b9e767b-0abf-806b-8005-75e13e37ac33" viewBox="1029 308 526 306" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <style></style>
      <g id="shape-3b9e767b-0abf-806b-8005-75e13e37ac33">
        <defs>
          <filter id="filter-render-6155" x="-0.06164383561643835" y="-0.12385321100917432" width="1.1506849315068493" height="1.3027522935779816" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
            <feOffset dx="4" dy="4"></feOffset>
            <feGaussianBlur stdDeviation="2"></feGaussianBlur>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
            <feBlend mode="normal" in2="BackgroundImageFix" result="filter_3b9e767b-0abf-806b-8005-75e1ec3e62a6"></feBlend>
            <feBlend mode="normal" in="SourceGraphic" in2="filter_3b9e767b-0abf-806b-8005-75e1ec3e62a6" result="shape"></feBlend>
          </filter>
          <filter id="filter-shadow-render-6155" x="-0.06164383561643835" y="-0.12385321100917432" width="1.1506849315068493" height="1.3027522935779816" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
            <feOffset dx="4" dy="4"></feOffset>
            <feGaussianBlur stdDeviation="2"></feGaussianBlur>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
            <feBlend mode="normal" in2="BackgroundImageFix" result="filter_3b9e767b-0abf-806b-8005-75e1ec3e62a6"></feBlend>
            <feBlend mode="normal" in="SourceGraphic" in2="filter_3b9e767b-0abf-806b-8005-75e1ec3e62a6" result="shape"></feBlend>
          </filter>
        </defs>
        <g transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="text-container" x="1061" y="340" width="438" height="218" filter="url(#filter-render-6155)" rx="0" ry="0">
          <defs>
            <pattern patternUnits="userSpaceOnUse" x="1061" y="340" width="424.53125" height="47" id="fill-0-render-6155-0">
              <g>
                <rect width="424.53125" height="47" style="fill:#000000;fill-opacity:1"></rect>
              </g>
            </pattern>
            <pattern patternUnits="userSpaceOnUse" x="1061" y="340" width="424.53125" height="47" id="fill-1-render-6155-0">
              <g>
                <rect width="424.53125" height="47" style="fill:#000000;fill-opacity:1"></rect>
              </g>
            </pattern>
          </defs>
          <g class="fills" id="fills-3b9e767b-0abf-806b-8005-75e13e37ac33"><text x="1067.734375" y="383" dominant-baseline="ideographic" textLength="7" lengthAdjust="spacingAndGlyphs" style="text-transform:none;font-family:Poppins;letter-spacing:normal;font-style:normal;font-weight:700;white-space:pre;font-size:33px;text-decoration:none solid rgb(0, 0, 0);direction:ltr;fill:#000000;fill-opacity:1"> </text></g>
          <defs>
            <pattern patternUnits="userSpaceOnUse" x="1061" y="340" width="424.53125" height="47" id="fill-0-render-6155-1">
              <g>
                <rect width="424.53125" height="47" style="fill:#000000;fill-opacity:1"></rect>
              </g>
            </pattern>
            <pattern patternUnits="userSpaceOnUse" x="1061" y="340" width="424.53125" height="47" id="fill-1-render-6155-1">
              <g>
                <rect width="424.53125" height="47" style="fill:#000000;fill-opacity:1"></rect>
              </g>
            </pattern>
          </defs>
          <g class="fills" id="fills-3b9e767b-0abf-806b-8005-75e13e37ac33"><text x="1074.734375" y="383" dominant-baseline="ideographic" textLength="417.53125" lengthAdjust="spacingAndGlyphs" style="text-transform:none;font-family:Poppins;letter-spacing:normal;font-style:normal;font-weight:700;white-space:pre;font-size:33px;text-decoration:none solid rgb(0, 0, 0);direction:ltr;fill:#000000;fill-opacity:1">What do you want to do?</text></g>
        </g>
      </g>
    </svg>
  </div>
  <!-- group: Group -->
  <div class="group group-7601d77b89ad">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-760005b854fe">
    </div>
    <!-- text: I want to... -->
    <div class="shape text i-want-to-75e275805531">
      <svg width="299" xmlns="http://www.w3.org/2000/svg" height="147" id="screenshot-3b9e767b-0abf-806b-8005-75e275805531" viewBox="1157 459 299 147" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <style></style>
        <g id="shape-3b9e767b-0abf-806b-8005-75e275805531">
          <defs>
            <filter id="filter-render-6156" x="-0.12796208530805686" y="-0.4576271186440678" width="1.3127962085308056" height="2.1186440677966103" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
              <feOffset dx="4" dy="4"></feOffset>
              <feGaussianBlur stdDeviation="2"></feGaussianBlur>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
              <feBlend mode="normal" in2="BackgroundImageFix" result="filter_3b9e767b-0abf-806b-8005-75e613da9d14"></feBlend>
              <feBlend mode="normal" in="SourceGraphic" in2="filter_3b9e767b-0abf-806b-8005-75e613da9d14" result="shape"></feBlend>
            </filter>
            <filter id="filter-shadow-render-6156" x="-0.12796208530805686" y="-0.4576271186440678" width="1.3127962085308056" height="2.1186440677966103" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
              <feOffset dx="4" dy="4"></feOffset>
              <feGaussianBlur stdDeviation="2"></feGaussianBlur>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
              <feBlend mode="normal" in2="BackgroundImageFix" result="filter_3b9e767b-0abf-806b-8005-75e613da9d14"></feBlend>
              <feBlend mode="normal" in="SourceGraphic" in2="filter_3b9e767b-0abf-806b-8005-75e613da9d14" result="shape"></feBlend>
            </filter>
          </defs>
          <g transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="text-container" x="1189" y="491" width="211" height="59" filter="url(#filter-render-6156)" rx="0" ry="0">
            <defs>
              <pattern patternUnits="userSpaceOnUse" x="1189" y="491" width="176.90625" height="51" id="fill-0-render-6156-0">
                <g>
                  <rect width="176.90625" height="51" style="fill:#000000;fill-opacity:1"></rect>
                </g>
              </pattern>
            </defs>
            <g class="fills" id="fills-3b9e767b-0abf-806b-8005-75e275805531"><text x="1189" y="538" dominant-baseline="ideographic" textLength="176.90625" lengthAdjust="spacingAndGlyphs" style="text-transform:none;font-family:Poppins;letter-spacing:normal;font-style:normal;font-weight:400;white-space:pre;font-size:36px;text-decoration:none solid rgb(0, 0, 0);direction:ltr;fill:#000000;fill-opacity:1">I want to...</text></g>
          </g>
        </g>
      </svg>
    </div>
  </div>
  <!-- text: KeepUpEnglish -->
  <div class="shape text keep-up-engl-75eb5e3f262f">
    <div class="text-node-html" id="html-text-node-3b9e767b-0abf-806b-8005-75eb5e3f262f" data-x="378" data-y="-63">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;font-size:24px;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:gfont-poppins;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-family:&quot;Poppins&quot;;font-style:normal;font-weight:700">KeepUpEnglish</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- rect: file (2) -->
  <div class="shape rect file-2-7606fc6f9d4a">
  </div>
</div>
<!-- frame: Board -->
<div class="frame board-760227e9a486">
  <!-- group: Group -->
  <div class="group group-760566cf4259">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-760566cf425a">
    </div>
    <!-- text: know how to learn english. -->
    <div class="shape text know-how-t-760566cf425b">
      <svg width="299" xmlns="http://www.w3.org/2000/svg" height="147" id="screenshot-5d55e5aa-4111-8022-8005-760566cf425b" viewBox="2455 490 299 147" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <style></style>
        <g id="shape-5d55e5aa-4111-8022-8005-760566cf425b">
          <defs>
            <filter id="filter-render-6157" x="-0.12796208530805686" y="-0.4576271186440678" width="1.3127962085308056" height="2.1186440677966103" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
              <feOffset dx="4" dy="4"></feOffset>
              <feGaussianBlur stdDeviation="2"></feGaussianBlur>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
              <feBlend mode="normal" in2="BackgroundImageFix" result="filter_3b9e767b-0abf-806b-8005-75e613da9d14"></feBlend>
              <feBlend mode="normal" in="SourceGraphic" in2="filter_3b9e767b-0abf-806b-8005-75e613da9d14" result="shape"></feBlend>
            </filter>
            <filter id="filter-shadow-render-6157" x="-0.12796208530805686" y="-0.4576271186440678" width="1.3127962085308056" height="2.1186440677966103" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
              <feOffset dx="4" dy="4"></feOffset>
              <feGaussianBlur stdDeviation="2"></feGaussianBlur>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
              <feBlend mode="normal" in2="BackgroundImageFix" result="filter_3b9e767b-0abf-806b-8005-75e613da9d14"></feBlend>
              <feBlend mode="normal" in="SourceGraphic" in2="filter_3b9e767b-0abf-806b-8005-75e613da9d14" result="shape"></feBlend>
            </filter>
          </defs>
          <g transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="text-container" x="2487" y="522" width="211" height="59" filter="url(#filter-render-6157)" rx="0" ry="0">
            <defs>
              <pattern patternUnits="userSpaceOnUse" x="2487" y="522" width="158.9375" height="61.796875" id="fill-0-render-6157-0">
                <g>
                  <rect width="158.9375" height="61.796875" style="fill:#000000;fill-opacity:1"></rect>
                </g>
              </pattern>
              <pattern patternUnits="userSpaceOnUse" x="2487" y="522" width="158.9375" height="61.796875" id="fill-1-render-6157-0">
                <g>
                  <rect width="158.9375" height="61.796875" style="fill:#000000;fill-opacity:1"></rect>
                </g>
              </pattern>
            </defs>
            <g class="fills" id="fills-5d55e5aa-4111-8022-8005-760566cf425b"><text x="2514.25" y="552" dominant-baseline="ideographic" textLength="156.484375" lengthAdjust="spacingAndGlyphs" style="text-transform:none;font-family:Poppins;letter-spacing:normal;font-style:normal;font-weight:400;white-space:pre;font-size:24px;text-decoration:none solid rgb(0, 0, 0);direction:ltr;fill:#000000;fill-opacity:1">know how to </text></g>
            <defs>
              <pattern patternUnits="userSpaceOnUse" x="2487" y="522" width="158.9375" height="61.796875" id="fill-0-render-6157-1">
                <g>
                  <rect width="158.9375" height="61.796875" style="fill:#000000;fill-opacity:1"></rect>
                </g>
              </pattern>
              <pattern patternUnits="userSpaceOnUse" x="2487" y="522" width="158.9375" height="61.796875" id="fill-1-render-6157-1">
                <g>
                  <rect width="158.9375" height="61.796875" style="fill:#000000;fill-opacity:1"></rect>
                </g>
              </pattern>
            </defs>
            <g class="fills" id="fills-5d55e5aa-4111-8022-8005-760566cf425b"><text x="2513.03125" y="580.796875" dominant-baseline="ideographic" textLength="158.9375" lengthAdjust="spacingAndGlyphs" style="text-transform:none;font-family:Poppins;letter-spacing:normal;font-style:normal;font-weight:400;white-space:pre;font-size:24px;text-decoration:none solid rgb(0, 0, 0);direction:ltr;fill:#000000;fill-opacity:1">learn english.</text></g>
          </g>
        </g>
      </svg>
    </div>
  </div>
  <!-- group: Group -->
  <div class="group group-7605b8d31262">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-7605b8d31263">
    </div>
    <!-- text: see my progress. -->
    <div class="shape text see-my-pro-7605b8d31264">
      <svg width="310" xmlns="http://www.w3.org/2000/svg" height="132" id="screenshot-5d55e5aa-4111-8022-8005-7605b8d31264" viewBox="2449 575 310 132" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <style></style>
        <g id="shape-5d55e5aa-4111-8022-8005-7605b8d31264">
          <defs>
            <filter id="filter-render-6158" x="-0.12162162162162163" y="-0.6136363636363636" width="1.2972972972972974" height="2.5" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
              <feOffset dx="4" dy="4"></feOffset>
              <feGaussianBlur stdDeviation="2"></feGaussianBlur>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
              <feBlend mode="normal" in2="BackgroundImageFix" result="filter_3b9e767b-0abf-806b-8005-75e613da9d14"></feBlend>
              <feBlend mode="normal" in="SourceGraphic" in2="filter_3b9e767b-0abf-806b-8005-75e613da9d14" result="shape"></feBlend>
            </filter>
            <filter id="filter-shadow-render-6158" x="-0.12162162162162163" y="-0.6136363636363636" width="1.2972972972972974" height="2.5" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
              <feOffset dx="4" dy="4"></feOffset>
              <feGaussianBlur stdDeviation="2"></feGaussianBlur>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
              <feBlend mode="normal" in2="BackgroundImageFix" result="filter_3b9e767b-0abf-806b-8005-75e613da9d14"></feBlend>
              <feBlend mode="normal" in="SourceGraphic" in2="filter_3b9e767b-0abf-806b-8005-75e613da9d14" result="shape"></feBlend>
            </filter>
          </defs>
          <g transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="text-container" x="2481" y="607" width="222" height="44" filter="url(#filter-render-6158)" rx="0" ry="0">
            <defs>
              <pattern patternUnits="userSpaceOnUse" x="2481" y="607" width="204.03125" height="33" id="fill-0-render-6158-0">
                <g>
                  <rect width="204.03125" height="33" style="fill:#000000;fill-opacity:1"></rect>
                </g>
              </pattern>
            </defs>
            <g class="fills" id="fills-5d55e5aa-4111-8022-8005-7605b8d31264"><text x="2489.984375" y="637" dominant-baseline="ideographic" textLength="204.03125" lengthAdjust="spacingAndGlyphs" style="text-transform:none;font-family:Poppins;letter-spacing:normal;font-style:normal;font-weight:400;white-space:pre;font-size:24px;text-decoration:none solid rgb(0, 0, 0);direction:ltr;fill:#000000;fill-opacity:1">see my progress.</text></g>
          </g>
        </g>
      </svg>
    </div>
  </div>
  <!-- group: Group -->
  <div class="group group-7605c45f2541">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-7605c45f2542">
    </div>
    <!-- text: get updated. -->
    <div class="shape text get-update-7605c45f2543">
      <svg width="321" xmlns="http://www.w3.org/2000/svg" height="147" id="screenshot-5d55e5aa-4111-8022-8005-7605c45f2543" viewBox="2449 641 321 147" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <style></style>
        <g id="shape-5d55e5aa-4111-8022-8005-7605c45f2543">
          <defs>
            <filter id="filter-render-6159" x="-0.11587982832618025" y="-0.4576271186440678" width="1.2832618025751072" height="2.1186440677966103" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
              <feOffset dx="4" dy="4"></feOffset>
              <feGaussianBlur stdDeviation="2"></feGaussianBlur>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
              <feBlend mode="normal" in2="BackgroundImageFix" result="filter_3b9e767b-0abf-806b-8005-75e613da9d14"></feBlend>
              <feBlend mode="normal" in="SourceGraphic" in2="filter_3b9e767b-0abf-806b-8005-75e613da9d14" result="shape"></feBlend>
            </filter>
            <filter id="filter-shadow-render-6159" x="-0.11587982832618025" y="-0.4576271186440678" width="1.2832618025751072" height="2.1186440677966103" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
              <feOffset dx="4" dy="4"></feOffset>
              <feGaussianBlur stdDeviation="2"></feGaussianBlur>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
              <feBlend mode="normal" in2="BackgroundImageFix" result="filter_3b9e767b-0abf-806b-8005-75e613da9d14"></feBlend>
              <feBlend mode="normal" in="SourceGraphic" in2="filter_3b9e767b-0abf-806b-8005-75e613da9d14" result="shape"></feBlend>
            </filter>
          </defs>
          <g transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="text-container" x="2481" y="673" width="233" height="59" filter="url(#filter-render-6159)" rx="0" ry="0">
            <defs>
              <pattern patternUnits="userSpaceOnUse" x="2481" y="673" width="155.171875" height="33" id="fill-0-render-6159-0">
                <g>
                  <rect width="155.171875" height="33" style="fill:#000000;fill-opacity:1"></rect>
                </g>
              </pattern>
            </defs>
            <g class="fills" id="fills-5d55e5aa-4111-8022-8005-7605c45f2543"><text x="2519.90625" y="703" dominant-baseline="ideographic" textLength="155.171875" lengthAdjust="spacingAndGlyphs" style="text-transform:none;font-family:Poppins;letter-spacing:normal;font-style:normal;font-weight:400;white-space:pre;font-size:24px;text-decoration:none solid rgb(0, 0, 0);direction:ltr;fill:#000000;fill-opacity:1">get updated.</text></g>
          </g>
        </g>
      </svg>
    </div>
  </div>
  <!-- group: Group -->
  <div class="group group-7605c79b85b8">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-7605c79b85b9">
    </div>
    <!-- text: talk with AI. -->
    <div class="shape text talk-with-7605c79b85ba">
      <svg width="321" xmlns="http://www.w3.org/2000/svg" height="147" id="screenshot-5d55e5aa-4111-8022-8005-7605c79b85ba" viewBox="2449 713 321 147" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <style></style>
        <g id="shape-5d55e5aa-4111-8022-8005-7605c79b85ba">
          <defs>
            <filter id="filter-render-6160" x="-0.11587982832618025" y="-0.4576271186440678" width="1.2832618025751072" height="2.1186440677966103" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
              <feOffset dx="4" dy="4"></feOffset>
              <feGaussianBlur stdDeviation="2"></feGaussianBlur>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
              <feBlend mode="normal" in2="BackgroundImageFix" result="filter_3b9e767b-0abf-806b-8005-75e613da9d14"></feBlend>
              <feBlend mode="normal" in="SourceGraphic" in2="filter_3b9e767b-0abf-806b-8005-75e613da9d14" result="shape"></feBlend>
            </filter>
            <filter id="filter-shadow-render-6160" x="-0.11587982832618025" y="-0.4576271186440678" width="1.2832618025751072" height="2.1186440677966103" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
              <feOffset dx="4" dy="4"></feOffset>
              <feGaussianBlur stdDeviation="2"></feGaussianBlur>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
              <feBlend mode="normal" in2="BackgroundImageFix" result="filter_3b9e767b-0abf-806b-8005-75e613da9d14"></feBlend>
              <feBlend mode="normal" in="SourceGraphic" in2="filter_3b9e767b-0abf-806b-8005-75e613da9d14" result="shape"></feBlend>
            </filter>
          </defs>
          <g transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="text-container" x="2481" y="745" width="233" height="59" filter="url(#filter-render-6160)" rx="0" ry="0">
            <defs>
              <pattern patternUnits="userSpaceOnUse" x="2481" y="745" width="132.84375" height="33" id="fill-0-render-6160-0">
                <g>
                  <rect width="132.84375" height="33" style="fill:#000000;fill-opacity:1"></rect>
                </g>
              </pattern>
            </defs>
            <g class="fills" id="fills-5d55e5aa-4111-8022-8005-7605c79b85ba"><text x="2531.078125" y="775" dominant-baseline="ideographic" textLength="132.84375" lengthAdjust="spacingAndGlyphs" style="text-transform:none;font-family:Poppins;letter-spacing:normal;font-style:normal;font-weight:400;white-space:pre;font-size:24px;text-decoration:none solid rgb(0, 0, 0);direction:ltr;fill:#000000;fill-opacity:1">talk with AI.</text></g>
          </g>
        </g>
      </svg>
    </div>
  </div>
  <!-- group: Group -->
  <div class="group group-7605c8e6351a">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-7605c8e6351b">
    </div>
    <!-- text: play games -->
    <div class="shape text play-games-7605c8e6351c">
      <svg width="321" xmlns="http://www.w3.org/2000/svg" height="147" id="screenshot-5d55e5aa-4111-8022-8005-7605c8e6351c" viewBox="2449 780 321 147" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <style></style>
        <g id="shape-5d55e5aa-4111-8022-8005-7605c8e6351c">
          <defs>
            <filter id="filter-render-6161" x="-0.11587982832618025" y="-0.4576271186440678" width="1.2832618025751072" height="2.1186440677966103" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
              <feOffset dx="4" dy="4"></feOffset>
              <feGaussianBlur stdDeviation="2"></feGaussianBlur>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
              <feBlend mode="normal" in2="BackgroundImageFix" result="filter_3b9e767b-0abf-806b-8005-75e613da9d14"></feBlend>
              <feBlend mode="normal" in="SourceGraphic" in2="filter_3b9e767b-0abf-806b-8005-75e613da9d14" result="shape"></feBlend>
            </filter>
            <filter id="filter-shadow-render-6161" x="-0.11587982832618025" y="-0.4576271186440678" width="1.2832618025751072" height="2.1186440677966103" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
              <feOffset dx="4" dy="4"></feOffset>
              <feGaussianBlur stdDeviation="2"></feGaussianBlur>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
              <feBlend mode="normal" in2="BackgroundImageFix" result="filter_3b9e767b-0abf-806b-8005-75e613da9d14"></feBlend>
              <feBlend mode="normal" in="SourceGraphic" in2="filter_3b9e767b-0abf-806b-8005-75e613da9d14" result="shape"></feBlend>
            </filter>
          </defs>
          <g transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="text-container" x="2481" y="812" width="233" height="59" filter="url(#filter-render-6161)" rx="0" ry="0">
            <defs>
              <pattern patternUnits="userSpaceOnUse" x="2481" y="812" width="142.859375" height="33" id="fill-0-render-6161-0">
                <g>
                  <rect width="142.859375" height="33" style="fill:#000000;fill-opacity:1"></rect>
                </g>
              </pattern>
            </defs>
            <g class="fills" id="fills-5d55e5aa-4111-8022-8005-7605c8e6351c"><text x="2526.0625" y="842" dominant-baseline="ideographic" textLength="142.859375" lengthAdjust="spacingAndGlyphs" style="text-transform:none;font-family:Poppins;letter-spacing:normal;font-style:normal;font-weight:400;white-space:pre;font-size:24px;text-decoration:none solid rgb(0, 0, 0);direction:ltr;fill:#000000;fill-opacity:1">play games</text></g>
          </g>
        </g>
      </svg>
    </div>
  </div>
</div>
</body>
</html>